SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: FreeRTOS-Plus-TCP
DocumentNamespace: https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/blob/V4.3.2/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2025-06-03T22:24:12Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: FreeRTOS-Plus-TCP
SPDXID: SPDXRef-Package-FreeRTOS-Plus-TCP
PackageVersion: V4.3.2
PackageDownloadLocation: https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/tree/V4.3.2
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 546d423ac2b41079d32822aa88faba7092da7145
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: Thread safe FreeRTOS TCP/IP stack working on top of the FreeRTOS-Kernel to implement the TCP/IP protocol. Suitable for microcontrollers.

FileName: ./FreeRTOS_TCP_Reception.c
SPDXID: SPDXRef-File-FreeRTOSTCPReception.c
FileChecksum: SHA1: 3729a33e89a420c5026e31feecef9f2171e30ae1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ICMP.c
SPDXID: SPDXRef-File-FreeRTOSICMP.c
FileChecksum: SHA1: 1ebd272ef3cb75d81f7ef531e2735bee5cf777bc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Timers.c
SPDXID: SPDXRef-File-FreeRTOSIPTimers.c
FileChecksum: SHA1: a2a3dfa7ba4e9af2cefc1391ced49c41553c9a85
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv6.c
FileChecksum: SHA1: 888dd9355569ce806322efd1630fbec65a2cdf96
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP.c
SPDXID: SPDXRef-File-FreeRTOSTCPIP.c
FileChecksum: SHA1: be7888352ac1c4db39033c5b4bec7e12ef9e37ff
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ND.c
SPDXID: SPDXRef-File-FreeRTOSND.c
FileChecksum: SHA1: afebfc82d61a8097ae552ae4a64a5aa26c76eb49
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtils.c
FileChecksum: SHA1: aa671e2107d421d1cfb595bd33bca5e1b73e08b5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_BitConfig.c
SPDXID: SPDXRef-File-FreeRTOSBitConfig.c
FileChecksum: SHA1: 32e6249a3e65fdb7c994f39e5d59a091d8810655
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Tiny_TCP.c
SPDXID: SPDXRef-File-FreeRTOSTinyTCP.c
FileChecksum: SHA1: 5e572d626d59a0365d8446ef79123b9f3956a691
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IP.c
SPDXID: SPDXRef-File-FreeRTOSUDPIP.c
FileChecksum: SHA1: 8670b185704d4cef9a17d9d674cc947edf22ffb1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv4.c
FileChecksum: SHA1: f03ee8206d48dd74b8b4a9954ee890bdb3af0e9a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSIPv4.c
FileChecksum: SHA1: b92640eb3e93be08fd239a7f12247bb8275f4124
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_WIN.c
SPDXID: SPDXRef-File-FreeRTOSTCPWIN.c
FileChecksum: SHA1: 948ad8fdee250510567444cbd0fb61531fd2ffc9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPUtils.c
FileChecksum: SHA1: a4e2447d6d144d6fe5d17c5864852db1d335f6c2
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv4.c
FileChecksum: SHA1: b41c86fe95bab8b564e762723f78962fd97f048b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSIPv6.c
FileChecksum: SHA1: 29fa5759ac094e93661c33dba2f5731d57dec085
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv6.c
FileChecksum: SHA1: 2fdd90406b5cd80c3df210a9355e742b591c6a41
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Networking.c
SPDXID: SPDXRef-File-FreeRTOSDNSNetworking.c
FileChecksum: SHA1: 2e2f45a5e18ec865a8809800f2786ce9f95fba76
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Callback.c
SPDXID: SPDXRef-File-FreeRTOSDNSCallback.c
FileChecksum: SHA1: 81f59b79b38f6b6a0af6fc0dc0b479398d5fcae0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCP.c
SPDXID: SPDXRef-File-FreeRTOSDHCP.c
FileChecksum: SHA1: 75bfcb5479e8f8a1f767534d614275e2d69996b3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSSockets.c
FileChecksum: SHA1: 2ed1b3037a095f39032b7ff5f77f9cebf61aa49d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmission.c
FileChecksum: SHA1: 0f4e99cba09c3e4000871b5d12a268c4188e8c12
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCPv6.c
SPDXID: SPDXRef-File-FreeRTOSDHCPv6.c
FileChecksum: SHA1: 24a6a71695f74f78e62ea424f4a20d62bb670191
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Routing.c
SPDXID: SPDXRef-File-FreeRTOSRouting.c
FileChecksum: SHA1: 8fe3e59e3242f01b21391fc6300202e2beb554c6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ARP.c
SPDXID: SPDXRef-File-FreeRTOSARP.c
FileChecksum: SHA1: f43f3d327cccf66bd39f456063599c1a4f3f7512
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandling.c
FileChecksum: SHA1: 19240be013b445543a941910c7613100f0e6672c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_RA.c
SPDXID: SPDXRef-File-FreeRTOSRA.c
FileChecksum: SHA1: 04684e29449816c9fd15ae21d25280e5e6c2fb1b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Sockets.c
FileChecksum: SHA1: 9ebbe80117ed2ac96fc87e05cf5eb4ff75593dc7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv4.c
FileChecksum: SHA1: cd813d98a7525a935fdbcf131ff2c1c8904058a8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Sockets.c
FileChecksum: SHA1: 62134add1289a3b5842b9451c4e630a2bf4ff974
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Utils.c
FileChecksum: SHA1: 634f34c539fc00d400f17b0b20f177edae25b806
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Cache.c
SPDXID: SPDXRef-File-FreeRTOSDNSCache.c
FileChecksum: SHA1: 8d2e73bae8f9fd20b0aec1e04069924fd97663d7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv6.c
FileChecksum: SHA1: 37dd37685e81eda69e8061bccd19131bbb0d57cc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Parser.c
SPDXID: SPDXRef-File-FreeRTOSDNSParser.c
FileChecksum: SHA1: 474a0979dfa1e4e1a7e5b3e1e2710b78e15d20cb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv6.c
FileChecksum: SHA1: f29c623ca5bbaa2a155d774442a5333ce6bed697
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv4.c
FileChecksum: SHA1: 6d62ba51ed1f4f76089f7bf53f796b78df6a0110
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Utils.c
FileChecksum: SHA1: 132bbc689e230fadc7447d073d473b8d869b5766
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv4.c
FileChecksum: SHA1: edc82fe6141882f8dba067b098f802ae65ff7f1d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP.c
SPDXID: SPDXRef-File-FreeRTOSIP.c
FileChecksum: SHA1: 3f0e74a75aeb2f650542c40346e1205d749e1ca8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv6.c
FileChecksum: SHA1: 2a5c9ed307b0be286c7573a6c067a299bc15a006
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Stream_Buffer.c
SPDXID: SPDXRef-File-FreeRTOSStreamBuffer.c
FileChecksum: SHA1: 3f26ad2c59241f0bc5acf707a31dad4bed8bba31
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS.c
SPDXID: SPDXRef-File-FreeRTOSDNS.c
FileChecksum: SHA1: b19c75bf8b1b85e41a5e1d07ff9767bfb68b9a39
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-NetworkInterface.c
FileChecksum: SHA1: 06fc400beafff3d82aae682a9f639eca99954fc1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: f83733bfe6206ead4a27e1bcc7253f34a99e1be8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifphyspeed.c
FileChecksum: SHA1: cffcfe94c7c3e2db1b7bf1b75b59d4d3e2e8b7bc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-uncachedmemory.c
FileChecksum: SHA1: da79c2ba096d3ea9137c26d95986c9f3cd51adf9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-NetworkInterface.c
FileChecksum: SHA1: bf9fdb28ae698328c56771b8e51e13883b718d01
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifhw.c
FileChecksum: SHA1: 578c15c5ee78186f49a4060088d742f0ee386409
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifdma.c
FileChecksum: SHA1: bdb95d5ab58d6b784dd842094f7da28c73cbc124
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC18xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC18xx-NetworkInterface.c
FileChecksum: SHA1: 6063f5db5d7af3c756795e49f56255a9db0ef922
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-NetworkInterface.c
FileChecksum: SHA1: 1f12ec3f408b139376179b579525743687d2a40e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/ether_lan9118/smsc9220_eth_drv.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-etherlan9118-smsc9220ethdrv.c
FileChecksum: SHA1: 4dea999b13a46ae8966fc7ed55f8802f61cad16d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/esp32/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-esp32-NetworkInterface.c
FileChecksum: SHA1: bd7f42cf691da33263a9e780f93218628f12b611
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/SH2A/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-SH2A-NetworkInterface.c
FileChecksum: SHA1: 0fa5736cfae295f217c0b1b62480db2ccd893100
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/FaultInjection.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-FaultInjection.c
FileChecksum: SHA1: e7eddd2edef440d27f6bef5839f722884d2cf447
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-NetworkInterface.c
FileChecksum: SHA1: c88836912d6f28b59a57923bcac3dc025d15d2a1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC54018/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC54018-NetworkInterface.c
FileChecksum: SHA1: 6a44d4c042499af0a4659836ccfc75e120c3804c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/ether_callback.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-ethercallback.c
FileChecksum: SHA1: 149f0402a44e27d70307a7e736344e03478a23d7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-NetworkInterface.c
FileChecksum: SHA1: 2d7b99b0191aed8fc9df38d8b67a71dbf5d34f43
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/ethernet_phy.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-ethernetphy.c
FileChecksum: SHA1: 40490a00413a5823bf4f6c7c74bd1f68b045ccfc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/gmac.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-gmac.c
FileChecksum: SHA1: 7661cf9883fdd005bc663b737b8a43d8512aa914
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-NetworkInterface.c
FileChecksum: SHA1: d113a1aae89d7cbb02c70b17c53aa22bbdb89465
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/mw300_rd/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-mw300rd-NetworkInterface.c
FileChecksum: SHA1: c3512f81a6996c7123b0aa85ad6d7ba92889a7ea
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-NetworkInterface.c
FileChecksum: SHA1: 06fc400beafff3d82aae682a9f639eca99954fc1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: ae6fbf4c93e02bd1ce0fa97d386250b285083423
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-BufferAllocation2.c
FileChecksum: SHA1: 27fbfcdba54bd231801d1e4a5ccf87c4c6f19bbd
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfaceeth.c
FileChecksum: SHA1: f5cec8f2c47f18e1fa305ff65e43693578f8c786
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_wifi.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfacewifi.c
FileChecksum: SHA1: 57c966e7ba03effad3a01ac48545afe4d28670e6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/m480_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-m480eth.c
FileChecksum: SHA1: b555c5dac03afb3cd39e5373d71738398dcfdcd3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-NetworkInterface.c
FileChecksum: SHA1: 0ff60e2eaf96c71f39347391734b5752221b32e0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/ksz8851snl.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-ksz8851snl.c
FileChecksum: SHA1: 1ebaba711088fd35f69278c4dd98d692b63879d3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-NetworkInterface.c
FileChecksum: SHA1: 3e50d8441161a2b0215f28c1f1935584f881e89c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/loopback/loopbackNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-loopback-loopbackNetworkInterface.c
FileChecksum: SHA1: db414feccea82863be46d65193a5bd7895949b4d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Common/phyHandling.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Common-phyHandling.c
FileChecksum: SHA1: ace4d00ced94862c46f7e924bbdb76e9807a0d5d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetifBackendLibslirp.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetifBackendLibslirp.c
FileChecksum: SHA1: 18d29f6a1951c9dfc608c03df9ff205a8deaec87
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetworkInterface.c
FileChecksum: SHA1: 7fe004f96eec7d7951d129fe2462943645f00c92
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/linux/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-linux-NetworkInterface.c
FileChecksum: SHA1: 365c72f85951edc9774b8d3d982315a47357f454
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-NetworkInterface.c
FileChecksum: SHA1: 9cb6b28514d84e07aa6cbe12ee8ca3b34302bab7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/gmac_SAM.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-gmacSAM.c
FileChecksum: SHA1: 4b52d28114ae8c69d5b2ce4ab266e84bb382f30d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/NXP1060/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-NXP1060-NetworkInterface.c
FileChecksum: SHA1: 500d8342eb311e088c18523480dce95550587b41
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-NetworkInterface.c
FileChecksum: SHA1: 1acdd3cb83a9aea8d39541148e4d24fe8aad7129
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/H7/stm32h7xx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-H7-stm32h7xxhaleth.c
FileChecksum: SHA1: 5ad3cea3d027d17effac1936d9ce5fb8b435bcbb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/H7/stm32h7xx_hal_eth_ex.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-H7-stm32h7xxhalethex.c
FileChecksum: SHA1: 6938d0780f852344e348a554976d06192bca6567
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/H5/stm32h5xx_hal_eth_ex.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-H5-stm32h5xxhalethex.c
FileChecksum: SHA1: 25d6c7bd050a710938877ba28307b09d7291ef2d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/H5/stm32h5xx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-H5-stm32h5xxhaleth.c
FileChecksum: SHA1: 911d3150a51e3d3d2ec808f06c8b46971ac7538f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/F7/stm32f7xx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-F7-stm32f7xxhaleth.c
FileChecksum: SHA1: fde5f3d8a90447245e16b8e770b860bde6c26586
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/F4/stm32f4xx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-F4-stm32f4xxhaleth.c
FileChecksum: SHA1: bf9dd5929385189bcf846b6a0788813b8295e9cc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Legacy/STM32Hxx/stm32hxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Legacy-STM32Hxx-stm32hxxhaleth.c
FileChecksum: SHA1: bd3a097f93c6c5ae8012fee0b95af049dadfe16a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Legacy/STM32Hxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Legacy-STM32Hxx-NetworkInterface.c
FileChecksum: SHA1: 36f4de11d32437ece62f1f711aaf77387c1eddd5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Legacy/STM32Fxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Legacy-STM32Fxx-NetworkInterface.c
FileChecksum: SHA1: 0231ed0bed88a195dc4be4acf5825ec2a3734bcb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Legacy/STM32Fxx/stm32fxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Legacy-STM32Fxx-stm32fxxhaleth.c
FileChecksum: SHA1: 92b2f12f433a4f09c7046ee77736c1b74dc3176f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/TM4C/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-TM4C-NetworkInterface.c
FileChecksum: SHA1: 5d56c9cb4f8b538e2f9c4f7bb7540ccab8bcacc7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkMiddleware.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkMiddleware.c
FileChecksum: SHA1: 4145b6b974cbed751228b1fc1bb13d93191fd634
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkInterface.c
FileChecksum: SHA1: 32a4aa49683d78aba918385f614e7e93cdae19da
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifphyspeed.c
FileChecksum: SHA1: 2fd08ab72640ccda871a1b0b9150a0e97f6670e9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-uncachedmemory.c
FileChecksum: SHA1: f92671ac046b3b65194455e63d9b159bb9205405
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-NetworkInterface.c
FileChecksum: SHA1: 5d49d0b708ae0edae749b36618a6abbb23cf1d30
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifhw.c
FileChecksum: SHA1: d81cd739a07a2a199214586e7bcc8a92e2608a3d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifdma.c
FileChecksum: SHA1: eeb89c1f178c2d9a7965039026060e96c9564d76
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/board_family/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-boardfamily-NetworkInterface.c
FileChecksum: SHA1: 61aba1bd11b7a724d16d49abfa90e6138622260f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAME5x/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAME5x-NetworkInterface.c
FileChecksum: SHA1: ca9366632f315a758b93d6d44222bd60f374b3f7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC17xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC17xx-NetworkInterface.c
FileChecksum: SHA1: 22e0df36d84e709425dafefb143e936d41bde205
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation2.c
FileChecksum: SHA1: 85ed2793035a5875850a7ea66f577daf35bf814e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_1.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation1.c
FileChecksum: SHA1: a8c83c038705283a548dbff1c8c1f9523676577c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

