SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: FreeRTOS-Plus-TCP
DocumentNamespace: https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/blob/V4.3.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-12-11T04:15:11Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: FreeRTOS-Plus-TCP
SPDXID: SPDXRef-Package-FreeRTOS-Plus-TCP
PackageVersion: V4.3.0
PackageDownloadLocation: https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/tree/V4.3.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 429ae526a71d7ec62a83be3241e9f1edf3351f5b
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: Thread safe FreeRTOS TCP/IP stack working on top of the FreeRTOS-Kernel to implement the TCP/IP protocol. Suitable for microcontrollers.

FileName: ./FreeRTOS_IP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPUtils.c
FileChecksum: SHA1: e0ef19d85ad6e7e6c673601220876fd929393f7a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCP.c
SPDXID: SPDXRef-File-FreeRTOSDHCP.c
FileChecksum: SHA1: d3abebad6dbe137b1b5b2eca62a892d324be8f48
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Timers.c
SPDXID: SPDXRef-File-FreeRTOSIPTimers.c
FileChecksum: SHA1: bf6ea3679157ec252258cc74f4cecd6c786fb0ec
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Reception.c
SPDXID: SPDXRef-File-FreeRTOSTCPReception.c
FileChecksum: SHA1: 9a2a5406e158033e6b2f5fbff26d99b603445997
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Utils.c
FileChecksum: SHA1: 9eefc1723d7d8cd86003051ddb40b878b82e15fa
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IP.c
SPDXID: SPDXRef-File-FreeRTOSUDPIP.c
FileChecksum: SHA1: 2f7a2aaffcbc28d072de8ed0fa240f4bee49ea96
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv6.c
FileChecksum: SHA1: 0641a4bfa097cbcdb2953c2b7afff9e33968eff8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP.c
SPDXID: SPDXRef-File-FreeRTOSTCPIP.c
FileChecksum: SHA1: ad2697711f748b2e90fa5135cc7e0f4b897d76b5
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Networking.c
SPDXID: SPDXRef-File-FreeRTOSDNSNetworking.c
FileChecksum: SHA1: d37a8a4c18916b28ac4fe23e54d81342db31830e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Sockets.c
FileChecksum: SHA1: f9abb9210086f144dcebcc4ef431d7cbe34b6eca
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Cache.c
SPDXID: SPDXRef-File-FreeRTOSDNSCache.c
FileChecksum: SHA1: ebb1a8945384bdd36e00f348fa1db688c964789e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv6.c
FileChecksum: SHA1: 297b4feda71b0774907686f94fafdc18d06f1d89
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Parser.c
SPDXID: SPDXRef-File-FreeRTOSDNSParser.c
FileChecksum: SHA1: 66ee889165133559cb6802a752c161c66b37aaba
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Tiny_TCP.c
SPDXID: SPDXRef-File-FreeRTOSTinyTCP.c
FileChecksum: SHA1: b48da78549d1f4ab1b134d715032ee2c351454db
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSSockets.c
FileChecksum: SHA1: 202d5a25a77e2eba1a26dcf39702f18055c86993
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Stream_Buffer.c
SPDXID: SPDXRef-File-FreeRTOSStreamBuffer.c
FileChecksum: SHA1: bc934d07e5b60e6f1a8414b32d5c4cff87d9d764
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Routing.c
SPDXID: SPDXRef-File-FreeRTOSRouting.c
FileChecksum: SHA1: b7cfb2fe441144aaa2eddd3468fdd84f80bd8924
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_RA.c
SPDXID: SPDXRef-File-FreeRTOSRA.c
FileChecksum: SHA1: c8b6d61ccf4f92cb3c5ef4472e3a38a79327105e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv4.c
FileChecksum: SHA1: 797a60e6fc77a4d3639afd1507c5c69aff63f7a2
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv6.c
FileChecksum: SHA1: e010a5b0ec824bca003019573e3ddc6169858390
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ND.c
SPDXID: SPDXRef-File-FreeRTOSND.c
FileChecksum: SHA1: a39c9955945e7c3d2ce25619f3840e2bb816f4d0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Utils.c
FileChecksum: SHA1: cfe300c25b88561c08092c7070348b10ba76239b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_WIN.c
SPDXID: SPDXRef-File-FreeRTOSTCPWIN.c
FileChecksum: SHA1: e17b7c8325b6b9cdce010d546d5efd075361067c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSIPv4.c
FileChecksum: SHA1: 48b8ef977e7c95318ae2ff7392722da1be3bc95c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtils.c
FileChecksum: SHA1: 4ac2863ccf97cc6876f63086eaabf8d3ae614e27
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv4.c
FileChecksum: SHA1: 6dd9d0a343c453cc0ebf1256703a62d0e60c7e51
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Sockets.c
FileChecksum: SHA1: 2fce68463dde9b53028beed62dc2fdd6a0abb0e3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmission.c
FileChecksum: SHA1: 215d12e3d64722100aef946c03fe4269b51743e9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv4.c
FileChecksum: SHA1: 72263d1981abed05eb821786c282534520e9e91f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandling.c
FileChecksum: SHA1: 9efdc142d500a2089daea4c637e51eab18787557
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP.c
SPDXID: SPDXRef-File-FreeRTOSIP.c
FileChecksum: SHA1: 931ad93e8baca96ad1a750f285e7a9229886f149
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ICMP.c
SPDXID: SPDXRef-File-FreeRTOSICMP.c
FileChecksum: SHA1: f2c6db0fb7a3bd0ab7454ab5c26e523be82ad9ae
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv4.c
FileChecksum: SHA1: 6ef59c291549f6ccbb9a1d699f6f70c29bf9f5f3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSIPv6.c
FileChecksum: SHA1: f30d9f50b6011dc7d087b27055d0da1b3fa68259
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Callback.c
SPDXID: SPDXRef-File-FreeRTOSDNSCallback.c
FileChecksum: SHA1: d89fb7d6a247033febe9e538e4109f1c85c508b7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCPv6.c
SPDXID: SPDXRef-File-FreeRTOSDHCPv6.c
FileChecksum: SHA1: d4514e5d43e367bfd08fa8d38835bcd7015635ef
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv6.c
FileChecksum: SHA1: 7b4b4f97ebbea540be66cc8ff5840b5b97d78e87
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS.c
SPDXID: SPDXRef-File-FreeRTOSDNS.c
FileChecksum: SHA1: 0af671661c48f3895b244eddead5d81c9fc60c24
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv6.c
FileChecksum: SHA1: 451dde8c00c189084f5ac9e524ec16325e206ef7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_BitConfig.c
SPDXID: SPDXRef-File-FreeRTOSBitConfig.c
FileChecksum: SHA1: b893a7e63b474bed494db1c017daf2e678803a2a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ARP.c
SPDXID: SPDXRef-File-FreeRTOSARP.c
FileChecksum: SHA1: c3b009e9110c9c8d900b18de7e9a8d4014dc6c64
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv4.c
FileChecksum: SHA1: 275f838a78164db2b9ef7bc7d5bbcddadaa4975d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation2.c
FileChecksum: SHA1: 8c664c58d72acd621fd138cf2cf8cd2dc6df5e3d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_1.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation1.c
FileChecksum: SHA1: 28ef4d498d1033dad391ef793268e3d1aeac9fc1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-NetworkInterface.c
FileChecksum: SHA1: abb83baa3d2ffda9dc2f7758b3c49862f8d8c75d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/ether_lan9118/smsc9220_eth_drv.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-etherlan9118-smsc9220ethdrv.c
FileChecksum: SHA1: 4dea999b13a46ae8966fc7ed55f8802f61cad16d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/esp32/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-esp32-NetworkInterface.c
FileChecksum: SHA1: bd7f42cf691da33263a9e780f93218628f12b611
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/gmac_SAM.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-gmacSAM.c
FileChecksum: SHA1: 4b52d28114ae8c69d5b2ce4ab266e84bb382f30d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-NetworkInterface.c
FileChecksum: SHA1: cab6d16408457197a177aa174d643e117621491f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-NetworkInterface.c
FileChecksum: SHA1: e0a2ca38cd92d4da223845ef78bd09ce66294d7c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-uncachedmemory.c
FileChecksum: SHA1: da79c2ba096d3ea9137c26d95986c9f3cd51adf9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifphyspeed.c
FileChecksum: SHA1: cffcfe94c7c3e2db1b7bf1b75b59d4d3e2e8b7bc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifhw.c
FileChecksum: SHA1: 578c15c5ee78186f49a4060088d742f0ee386409
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifdma.c
FileChecksum: SHA1: 0a7e94e563a08bf51d7be36eb1c5cbbeec3f9447
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Common/phyHandling.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Common-phyHandling.c
FileChecksum: SHA1: 0496ed376caa6a411a5c48ae583fe3eef885ff67
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-NetworkInterface.c
FileChecksum: SHA1: 754d1e5536f6889b713d6a4ce3f76e0cb3e8fcaa
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-uncachedmemory.c
FileChecksum: SHA1: a0617ad0484ece6955d7c2c11fd123df04900e0a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifphyspeed.c
FileChecksum: SHA1: 2fd08ab72640ccda871a1b0b9150a0e97f6670e9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifhw.c
FileChecksum: SHA1: d81cd739a07a2a199214586e7bcc8a92e2608a3d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifdma.c
FileChecksum: SHA1: 1649962e9bee71acc59f59eca0b2fcd469455e4f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/loopback/loopbackNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-loopback-loopbackNetworkInterface.c
FileChecksum: SHA1: 8f27876de29e53c889cf29bf901b03a996655e7a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-NetworkInterface.c
FileChecksum: SHA1: 00b7264fef9531e56ba0dba2e9a724a8ff1ce849
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/gmac.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-gmac.c
FileChecksum: SHA1: 7661cf9883fdd005bc663b737b8a43d8512aa914
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/ethernet_phy.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-ethernetphy.c
FileChecksum: SHA1: 40490a00413a5823bf4f6c7c74bd1f68b045ccfc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkInterface.c
FileChecksum: SHA1: 3143827a73389f7045ad4989087e6f12d24f85ff
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkMiddleware.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkMiddleware.c
FileChecksum: SHA1: 86a0a97771c7ff473dd85a2b6a8bd8cfa8304187
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-NetworkInterface.c
FileChecksum: SHA1: 5d95a74faa04cf102d7369113a956420a64c3c65
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: f83733bfe6206ead4a27e1bcc7253f34a99e1be8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetworkInterface.c
FileChecksum: SHA1: 01005743de92f6c9a7ce69c7092ac409eae9c9bf
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetifBackendLibslirp.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetifBackendLibslirp.c
FileChecksum: SHA1: 602f36dad7ac88d6b5d832e26d3ba3dd0ee5e782
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC54018/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC54018-NetworkInterface.c
FileChecksum: SHA1: 104812fa8562266e2591ef94e08c66bfd185eede
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-NetworkInterface.c
FileChecksum: SHA1: 5d95a74faa04cf102d7369113a956420a64c3c65
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: ae6fbf4c93e02bd1ce0fa97d386250b285083423
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC18xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC18xx-NetworkInterface.c
FileChecksum: SHA1: 0324c9a71810cd1358297a8cb8264c18234e4470
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC17xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC17xx-NetworkInterface.c
FileChecksum: SHA1: 5b05199e37e7396280dd9854fd6ab79149e62494
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAME5x/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAME5x-NetworkInterface.c
FileChecksum: SHA1: 725f6d7396daf249320dc1643785bd49fe343b63
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/NXP1060/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-NXP1060-NetworkInterface.c
FileChecksum: SHA1: 837cc282b0f517107ccedce8728dd0ca0ee9360b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-NetworkInterface.c
FileChecksum: SHA1: 53a9e76c0b676d0ee682aa88b3ca4c4c0136a7d6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/H5/stm32h5xx_hal_eth_ex.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-H5-stm32h5xxhalethex.c
FileChecksum: SHA1: 25d6c7bd050a710938877ba28307b09d7291ef2d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/H5/stm32h5xx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-H5-stm32h5xxhaleth.c
FileChecksum: SHA1: 911d3150a51e3d3d2ec808f06c8b46971ac7538f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/H7/stm32h7xx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-H7-stm32h7xxhaleth.c
FileChecksum: SHA1: 5ad3cea3d027d17effac1936d9ce5fb8b435bcbb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/H7/stm32h7xx_hal_eth_ex.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-H7-stm32h7xxhalethex.c
FileChecksum: SHA1: 6938d0780f852344e348a554976d06192bca6567
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/F4/stm32f4xx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-F4-stm32f4xxhaleth.c
FileChecksum: SHA1: bf9dd5929385189bcf846b6a0788813b8295e9cc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Drivers/F7/stm32f7xx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Drivers-F7-stm32f7xxhaleth.c
FileChecksum: SHA1: fde5f3d8a90447245e16b8e770b860bde6c26586
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Legacy/STM32Fxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Legacy-STM32Fxx-NetworkInterface.c
FileChecksum: SHA1: f0ee64c91de4aae4e01cb3211de4c7b980cc8916
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Legacy/STM32Fxx/stm32fxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Legacy-STM32Fxx-stm32fxxhaleth.c
FileChecksum: SHA1: 92b2f12f433a4f09c7046ee77736c1b74dc3176f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Legacy/STM32Hxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Legacy-STM32Hxx-NetworkInterface.c
FileChecksum: SHA1: 9c96d803d084a96d097dfacfefce4fc86849aa97
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32/Legacy/STM32Hxx/stm32hxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32-Legacy-STM32Hxx-stm32hxxhaleth.c
FileChecksum: SHA1: bd3a097f93c6c5ae8012fee0b95af049dadfe16a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-NetworkInterface.c
FileChecksum: SHA1: ef0bd615a556be115eca8971d263d55afa7a20c7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/ksz8851snl.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-ksz8851snl.c
FileChecksum: SHA1: 1ebaba711088fd35f69278c4dd98d692b63879d3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/board_family/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-boardfamily-NetworkInterface.c
FileChecksum: SHA1: 4e941272e128b2b180bd5d460b3b633591fbf41a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/m480_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-m480eth.c
FileChecksum: SHA1: b555c5dac03afb3cd39e5373d71738398dcfdcd3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-NetworkInterface.c
FileChecksum: SHA1: c7605ccc1e4c49d29d68859a4728936f7235ff26
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-NetworkInterface.c
FileChecksum: SHA1: 2d7b99b0191aed8fc9df38d8b67a71dbf5d34f43
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/ether_callback.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-ethercallback.c
FileChecksum: SHA1: 149f0402a44e27d70307a7e736344e03478a23d7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/TM4C/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-TM4C-NetworkInterface.c
FileChecksum: SHA1: 5d56c9cb4f8b538e2f9c4f7bb7540ccab8bcacc7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/mw300_rd/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-mw300rd-NetworkInterface.c
FileChecksum: SHA1: 27d2d984c36146e7c1a2167d9ad68fc638fcabbe
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/linux/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-linux-NetworkInterface.c
FileChecksum: SHA1: b65ed09a8739e19a8bbdbbcb2994a735b05981ec
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfaceeth.c
FileChecksum: SHA1: f5cec8f2c47f18e1fa305ff65e43693578f8c786
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_wifi.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfacewifi.c
FileChecksum: SHA1: 57c966e7ba03effad3a01ac48545afe4d28670e6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-BufferAllocation2.c
FileChecksum: SHA1: 4391e94d1c2d88775a622f4678616221dfa37cbe
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/SH2A/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-SH2A-NetworkInterface.c
FileChecksum: SHA1: 849070cb4e68b7f6014ab4d6420d1a0952e1884f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-NetworkInterface.c
FileChecksum: SHA1: 0d139f33ec3df6864474f78eb4e017a3bdcec761
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/FaultInjection.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-FaultInjection.c
FileChecksum: SHA1: e7eddd2edef440d27f6bef5839f722884d2cf447
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

