SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: FreeRTOS-Plus-TCP
DocumentNamespace: https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/blob/V4.2.2/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-07-12T05:39:23Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: FreeRTOS-Plus-TCP
SPDXID: SPDXRef-Package-FreeRTOS-Plus-TCP
PackageVersion: V4.2.2
PackageDownloadLocation: https://github.com/FreeRTOS/FreeRTOS-Plus-TCP/tree/V4.2.2
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: 9fb81912c8fe15b0d702611571106f0c8de61489
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: Thread safe FreeRTOS TCP/IP stack working on top of the FreeRTOS-Kernel to implement the TCP/IP protocol. Suitable for microcontrollers.

FileName: ./FreeRTOS_IPv4_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Utils.c
FileChecksum: SHA1: 39026f01327fda85874fe286589fb83264dba74a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv4.c
FileChecksum: SHA1: e10bd5abf9214b05de6ccb71b175be9942ea7caf
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv6.c
FileChecksum: SHA1: ebd0b97ba067fd5c8a1b37ec7c7c906c69bfa3f6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ICMP.c
SPDXID: SPDXRef-File-FreeRTOSICMP.c
FileChecksum: SHA1: 62c15f9e713b7613e8c30046f13f2353e842acda
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Reception.c
SPDXID: SPDXRef-File-FreeRTOSTCPReception.c
FileChecksum: SHA1: 89b235e9dbdc9ac31dbaf643617d21e387ad363e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ND.c
SPDXID: SPDXRef-File-FreeRTOSND.c
FileChecksum: SHA1: 2ac08fb7957509bf788716569590323fce1e9049
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IP.c
SPDXID: SPDXRef-File-FreeRTOSUDPIP.c
FileChecksum: SHA1: 8d65ca552b513ecc18e08c3de94df31860365f3e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP.c
SPDXID: SPDXRef-File-FreeRTOSIP.c
FileChecksum: SHA1: d43642e9c5b00969fbc94e06777eddd81c3bb610
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPUtils.c
FileChecksum: SHA1: badd321d76ed0ec1f3beb7f0ecaf7bc2313897cd
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_BitConfig.c
SPDXID: SPDXRef-File-FreeRTOSBitConfig.c
FileChecksum: SHA1: fe187552cb7532daa0e247dff6ec48acd908c031
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCP.c
SPDXID: SPDXRef-File-FreeRTOSDHCP.c
FileChecksum: SHA1: ae91fea04e2b0eb22ae6752fe861b1fbfb8ce7e6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSIPv6.c
FileChecksum: SHA1: 08aa639247041696d2a98ac4785341701eacff97
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv4.c
FileChecksum: SHA1: 69207d83988c3ef3ab60a87336078f6ed5d85bbb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_RA.c
SPDXID: SPDXRef-File-FreeRTOSRA.c
FileChecksum: SHA1: da5348387469774ac531560944620acbd8eedc94
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Cache.c
SPDXID: SPDXRef-File-FreeRTOSDNSCache.c
FileChecksum: SHA1: e171ea036c641f7cc12503399282231bc8ea2610
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Stream_Buffer.c
SPDXID: SPDXRef-File-FreeRTOSStreamBuffer.c
FileChecksum: SHA1: fdf0159a5258790931b21c6eb1e89d59eb8934e1
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPIPIPv6.c
FileChecksum: SHA1: efd65cb5c675f2a7ee4016c7968334fc2f267853
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_ARP.c
SPDXID: SPDXRef-File-FreeRTOSARP.c
FileChecksum: SHA1: f2ac2548c41546abc835b0b90fdb852722d17047
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtils.c
FileChecksum: SHA1: a6a50f36acf8b9a9fff4a28aac420f938a43f6eb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Tiny_TCP.c
SPDXID: SPDXRef-File-FreeRTOSTinyTCP.c
FileChecksum: SHA1: 43ee473888cef7bf2bbbd2d0b12240a46412875f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS.c
SPDXID: SPDXRef-File-FreeRTOSDNS.c
FileChecksum: SHA1: 16e938101a46b731f95f8046410d5820a31593fc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DHCPv6.c
SPDXID: SPDXRef-File-FreeRTOSDHCPv6.c
FileChecksum: SHA1: 67c4be6d1a9414eaa3425426078da5f9836d27e7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv4.c
FileChecksum: SHA1: 5599972e5bbcbe15489c94a21f535f85010dadef
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Callback.c
SPDXID: SPDXRef-File-FreeRTOSDNSCallback.c
FileChecksum: SHA1: 7222150679a99fee0141b2c008ac7b44b909b1df
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Parser.c
SPDXID: SPDXRef-File-FreeRTOSDNSParser.c
FileChecksum: SHA1: d9217895ac3d78bb2df3804c409d4a57dee05010
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSIPv4.c
FileChecksum: SHA1: 8f7a639216931cacf3d2412a9a8ae1957c32975c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_WIN.c
SPDXID: SPDXRef-File-FreeRTOSTCPWIN.c
FileChecksum: SHA1: d2b3d06997decb7aa5c457dabb592f528e8d4198
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Utils_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPUtilsIPv6.c
FileChecksum: SHA1: d8ba3f123c196fcf8932c83d5857e1e318e9272c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSSockets.c
FileChecksum: SHA1: 41d09e1e926765b05bb777578785404c783dc7c7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv4_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv4Sockets.c
FileChecksum: SHA1: e50540d3aba0a5d32694dbc0fb55cb477ca54dc9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IP_Timers.c
SPDXID: SPDXRef-File-FreeRTOSIPTimers.c
FileChecksum: SHA1: 6e9346991f64095a8a2b8ee6e005a7ec9df63b7f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmission.c
FileChecksum: SHA1: 1e033e5405e26c10ec84ce2be98f69e40e51ab4b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandling.c
FileChecksum: SHA1: f8256ab71ab54a39f39a5dfc3161e4c4fcb76cee
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv6.c
FileChecksum: SHA1: c76e25e8ebc56c8cdf1eb615f126db4b9ec6fe10
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_Routing.c
SPDXID: SPDXRef-File-FreeRTOSRouting.c
FileChecksum: SHA1: 0a7fdfa01c6b320403f42484b62b63cc9a48ae93
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Sockets.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Sockets.c
FileChecksum: SHA1: d60364435c70fb00b585cd74d927a6ccad6a26de
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_Transmission_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSTCPTransmissionIPv4.c
FileChecksum: SHA1: 2a50aa41f27635ce10d14c77516408a9cba313b9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_State_Handling_IPv6.c
SPDXID: SPDXRef-File-FreeRTOSTCPStateHandlingIPv6.c
FileChecksum: SHA1: c89b0bbc10901ebe76331af9cd3d8076323e9550
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_UDP_IPv4.c
SPDXID: SPDXRef-File-FreeRTOSUDPIPv4.c
FileChecksum: SHA1: f9bfa916b5f31d91ea66021aefef9be41f6ed6e2
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_IPv6_Utils.c
SPDXID: SPDXRef-File-FreeRTOSIPv6Utils.c
FileChecksum: SHA1: d78fa102a8763697ddb151cd7b10d6519f51a3af
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_TCP_IP.c
SPDXID: SPDXRef-File-FreeRTOSTCPIP.c
FileChecksum: SHA1: 7125a88f774c35338c65ea7292c66a054f3ab7ad
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./FreeRTOS_DNS_Networking.c
SPDXID: SPDXRef-File-FreeRTOSDNSNetworking.c
FileChecksum: SHA1: 12b1f90239977f4c57fc6bcfee76fc0a12e46646
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/linux/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-linux-NetworkInterface.c
FileChecksum: SHA1: 365d66446ef52da150b5c2c447e14c238c887b6d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-NetworkInterface.c
FileChecksum: SHA1: a5c8860efdc80b9803202c41a3bccaf6acf8e3ab
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS4_CS315/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS4CS315-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: ae6fbf4c93e02bd1ce0fa97d386250b285083423
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/gmac.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-gmac.c
FileChecksum: SHA1: ded6e53855e422d5445ccca15f683cc029ed638f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/ethernet_phy.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-ethernetphy.c
FileChecksum: SHA1: 40490a00413a5823bf4f6c7c74bd1f68b045ccfc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAM4E/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAM4E-NetworkInterface.c
FileChecksum: SHA1: 66a6d504c6f074c2c863c3ac4cb45d372f92dc78
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-NetworkInterface.c
FileChecksum: SHA1: a5c8860efdc80b9803202c41a3bccaf6acf8e3ab
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS3_AN552/CMSIS_Driver/ETH_LAN91C111.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS3AN552-CMSISDriver-ETHLAN91C111.c
FileChecksum: SHA1: f83733bfe6206ead4a27e1bcc7253f34a99e1be8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Hxx/stm32hxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Hxx-stm32hxxhaleth.c
FileChecksum: SHA1: bd3a097f93c6c5ae8012fee0b95af049dadfe16a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Hxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Hxx-NetworkInterface.c
FileChecksum: SHA1: 9b7f9be9229bd61355932d625a385c776c14a952
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifhw.c
FileChecksum: SHA1: 3ea9ebe6231e44bbe2322be4006cbca9ec9f9d90
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifphyspeed.c
FileChecksum: SHA1: e0d2254df7e6c332d2fdce20b2b5c7100c127444
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-uncachedmemory.c
FileChecksum: SHA1: 6015b01941f006021499b84d4d350dcd7c8012b8
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-NetworkInterface.c
FileChecksum: SHA1: 2e693b18957003d104db722b06865ded7a087bf3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/xilinx_ultrascale/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-xilinxultrascale-xemacpsifdma.c
FileChecksum: SHA1: 762070dc6d82a16385ad3d2f21a278dbd9139b0f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ATSAME5x/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ATSAME5x-NetworkInterface.c
FileChecksum: SHA1: 5684f6f9cdc04a5b2c6d1b6fdcdf26f9ad735746
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/ether_callback.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-ethercallback.c
FileChecksum: SHA1: 0a2896913be2a566eb9d12dc06c6ce1857b894da
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/RX/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-RX-NetworkInterface.c
FileChecksum: SHA1: 45331fd807a5522316ad82f4723672324559353e
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-NetworkInterface.c
FileChecksum: SHA1: 1d35ac1cd59236d3e92ac0e2fb94606fb633b2fb
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/MPS2_AN385/ether_lan9118/smsc9220_eth_drv.c
SPDXID: SPDXRef-File-portable-NetworkInterface-MPS2AN385-etherlan9118-smsc9220ethdrv.c
FileChecksum: SHA1: 4dea999b13a46ae8966fc7ed55f8802f61cad16d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC54018/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC54018-NetworkInterface.c
FileChecksum: SHA1: e1350e5feef0f43aefb80b198feaf61e38ecc038
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_hw.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifhw.c
FileChecksum: SHA1: 578c15c5ee78186f49a4060088d742f0ee386409
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_physpeed.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifphyspeed.c
FileChecksum: SHA1: cffcfe94c7c3e2db1b7bf1b75b59d4d3e2e8b7bc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/uncached_memory.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-uncachedmemory.c
FileChecksum: SHA1: da79c2ba096d3ea9137c26d95986c9f3cd51adf9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-NetworkInterface.c
FileChecksum: SHA1: 8b2183261e0462fa55c7eaf85dab401c374174bc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Zynq/x_emacpsif_dma.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Zynq-xemacpsifdma.c
FileChecksum: SHA1: 49b1c97ffd98915dcc558430ef2b0ee92580caa9
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/m480_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-m480eth.c
FileChecksum: SHA1: b555c5dac03afb3cd39e5373d71738398dcfdcd3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/M487/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-M487-NetworkInterface.c
FileChecksum: SHA1: 4e8ebf458e8f73df551a206b515422185bc1a839
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/SH2A/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-SH2A-NetworkInterface.c
FileChecksum: SHA1: ca3f2d25f8c50495c1f035ae9edc6b0cbb6326af
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC17xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC17xx-NetworkInterface.c
FileChecksum: SHA1: f93be9ad452d93d748236afc8d1b15172ea2e687
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-NetworkInterface.c
FileChecksum: SHA1: d75f9dfdeb317c4b0ba23683497de63e5f02b841
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ksz8851snl/ksz8851snl.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ksz8851snl-ksz8851snl.c
FileChecksum: SHA1: 1ebaba711088fd35f69278c4dd98d692b63879d3
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Fxx/stm32fxx_hal_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Fxx-stm32fxxhaleth.c
FileChecksum: SHA1: 92b2f12f433a4f09c7046ee77736c1b74dc3176f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/STM32Fxx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-STM32Fxx-NetworkInterface.c
FileChecksum: SHA1: b78d49d78a3abbc2f494a8d5273a1d80e0835941
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/TM4C/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-TM4C-NetworkInterface.c
FileChecksum: SHA1: 5d56c9cb4f8b538e2f9c4f7bb7540ccab8bcacc7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/FaultInjection.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-FaultInjection.c
FileChecksum: SHA1: e7eddd2edef440d27f6bef5839f722884d2cf447
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/WinPCap/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-WinPCap-NetworkInterface.c
FileChecksum: SHA1: 036d73ae7173c6bdfa8ebe483db14b3ff9be2e25
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/loopback/loopbackNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-loopback-loopbackNetworkInterface.c
FileChecksum: SHA1: 4274677b19fc095120d1bcc6c5a70001fb93dfc0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/Common/phyHandling.c
SPDXID: SPDXRef-File-portable-NetworkInterface-Common-phyHandling.c
FileChecksum: SHA1: e42a73875dfae26a3c29b12380b0c30d36432a5c
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/NXP1060/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-NXP1060-NetworkInterface.c
FileChecksum: SHA1: 28e142bdc95790787d85917546abb8f9cda12e5f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkInterface.c
FileChecksum: SHA1: e2737a59fb2edd239cfd3c755faa1b4fbf5b92e4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/ThirdParty/MSP432/NetworkMiddleware.c
SPDXID: SPDXRef-File-portable-NetworkInterface-ThirdParty-MSP432-NetworkMiddleware.c
FileChecksum: SHA1: d6103108d952d26463419e5051b11fbb68e61f8f
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/LPC18xx/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-LPC18xx-NetworkInterface.c
FileChecksum: SHA1: 9622c0ff7828722b9c2e712a6b5ee3c52aedbacc
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/board_family/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-boardfamily-NetworkInterface.c
FileChecksum: SHA1: cf5cf61cd707c229c417b7181155dfe8a281ae4a
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-NetworkInterface.c
FileChecksum: SHA1: a816a2e0493f6fc0025ebb401549bb1d99e65d14
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/DriverSAM/gmac_SAM.c
SPDXID: SPDXRef-File-portable-NetworkInterface-DriverSAM-gmacSAM.c
FileChecksum: SHA1: 4b52d28114ae8c69d5b2ce4ab266e84bb382f30d
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_wifi.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfacewifi.c
FileChecksum: SHA1: 57c966e7ba03effad3a01ac48545afe4d28670e6
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/NetworkInterface_eth.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-NetworkInterfaceeth.c
FileChecksum: SHA1: f5cec8f2c47f18e1fa305ff65e43693578f8c786
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/pic32mzef/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-NetworkInterface-pic32mzef-BufferAllocation2.c
FileChecksum: SHA1: c30632fb2033c6a9a54b4b3cdfad91e6ddcf130b
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetifBackendLibslirp.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetifBackendLibslirp.c
FileChecksum: SHA1: 377d2886b18fb623efae5d992c2f1e8dc8f51317
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/libslirp/MBuffNetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-libslirp-MBuffNetworkInterface.c
FileChecksum: SHA1: 4c61f5ae6d2f0f5378c01f0857a6d3fe9a998ec7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/mw300_rd/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-mw300rd-NetworkInterface.c
FileChecksum: SHA1: 27c0cb451703a0c92d3986305ff4f0772cfaa989
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/NetworkInterface/esp32/NetworkInterface.c
SPDXID: SPDXRef-File-portable-NetworkInterface-esp32-NetworkInterface.c
FileChecksum: SHA1: bd7f42cf691da33263a9e780f93218628f12b611
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_1.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation1.c
FileChecksum: SHA1: 7841e14fb5550e73d65f44e3fbd98938139820e0
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./portable/BufferManagement/BufferAllocation_2.c
SPDXID: SPDXRef-File-portable-BufferManagement-BufferAllocation2.c
FileChecksum: SHA1: 2f2d33077144b13dec049eb3bc894db158107dad
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

